// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-13T01:04:31.930Z",
  "reproducibleCommand": "bun create better-t-stack@latest howlalert --frontend tanstack-router --backend hono --runtime workers --database sqlite --orm drizzle --api none --auth none --payments none --addons turborepo fumadocs --examples none --db-setup d1 --web-deploy none --server-deploy cloudflare --no-git --package-manager bun --no-install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo", "fumadocs"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "cloudflare",
}
